<!DOCTYPE html>
<html>
<head>
	<title>Registro e Inicio de Sesión</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h2>Registro</h2>
			<form id="register-form">
				<label for="username">Nombre de Usuario:</label>
				<input type="text" id="username" name="username" required>
				<label for="email">Correo Electrónico:</label>
				<input type="email" id="email" name="email" required>
				<label for="password">Contraseña:</label>
				<input type="password" id="password" name="password" required>
				<button type="submit">Registrarse</button>
			</form>
		</div>
		<div class="form-container">
			<h2>Iniciar Sesión</h2>
			<form id="login-form">
				<label for="login-username">Nombre de Usuario o Correo Electrónico:</label>
				<input type="text" id="login-username" name="login-username" required>
				<label for="login-password">Contraseña:</label>
				<input type="password" id="login-password" name="login-password" required>
				<button type="submit">Iniciar Sesión</button>
			</form>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
