<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>solicitud</title>
</head>
<body>
	<form id="miFormulario">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre">

		<label for="apellido">Apellido:</label>
		<input type="text" id="apellido" name="apellido">

		<label for="email">Email:</label>
		<input type="email" id="email" name="email">

		<label for="numerodelaboratorio">Numero de laboratorio:</label>
		<input type="number" id="numerodelaboratorio" name="numerodelaboratorio">

        <label for="hora">hora:</label>
		<input type="number" id="hora" name="hora">

		<label for="comentarios">Comentarios:</label>
		<textarea id="comentarios" name="comentarios"></textarea>

		<input type="submit" value="Enviar">
	</form>

	<script src="script.js"></script>
    
</body>
</html>