<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>interfaz de menu </title>
</head>
<body>
   <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="agregar-documento.png">
                    <h3>Solicitud</h3> 
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p> se puede realizar solicitud de salas de computo</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="computadora.png">
                    <h3>listado</h3> 
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p> listado de las personas que tiene la sala de computo</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="dias-del-calendario.png">
                    <h3>horario</h3> 
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p> horario de su sala de computo</p>
                </div>
            </div>
        </div>
   </div>
</body>
</html>